{
  "name": "gibberish",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
